{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc: build",
      "type": "typescript",
      "tsconfig": "api/tsconfig.json",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "docker compose up",
      "type": "shell",
      "command": "docker compose up -d db",
      // "command": "docker compose up -d db cache",
      "problemMatcher": []
    },
    {
      "label": "docker-compose and build",
      "dependsOn": ["docker compose up", "tsc: build"],
      "problemMatcher": []
    }
  ]
}
